<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Item\ItemRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Atributes\" />
    <Folder Include="Mappers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DTOs\Item\ItemRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalCollection\PersonalCollection.Domain.csproj" />
  </ItemGroup>

</Project>
