# CourseProject-

./: PersonalCollection.sln
PersonalCollection/: PersonalCollection.Domain.csproj
PersonalCollection.API/: PersonalCollection.API.csproj  PersonalCollection.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PersonalCollection.Application/: Class1.cs  PersonalCollection.Application.csproj
PersonalCollection.Application/DTOs/Collections/: CollectionModify.cs  CollectionRequest.cs  CollectionResponse.cs
PersonalCollection.Application/DTOs/Comments/: CommentModify.cs  CommentRequest.cs  CommentResponse.cs
PersonalCollection.Application/DTOs/Item/: ItemModify.cs  ItemRequest.cs  ItemResponse.cs
PersonalCollection.Application/DTOs/User/: UserModify.cs  UserRequest.cs  UserResponse.cs  UserUpdatePassword.cs
PersonalCollection.Application/Exceptions/: CollectionException.cs
PersonalCollection.Application/Extansions/: CollectionExtension.cs
PersonalCollection/Commons/: Auditable.cs  BaseEntity.cs
PersonalCollection/Configuration/: PaginationParams.cs
PersonalCollection/Entities/Attachments/: Attachment.cs
PersonalCollection/Entities/Collections/: Collection.cs
PersonalCollection/Entities/Comments/: Comment.cs
PersonalCollection/Entities/Items/: Item.cs
PersonalCollection/Entities/Likes/: Like.cs
PersonalCollection/Entities/User/: Permissions.cs  RolePermission.cs  Roles.cs  Users.cs
PersonalCollection/Entities/Users/: RolePermission.cs  User.cs
PersonalCollection/Enums/: Permissions.cs
(+6 files in other folders)
